### Data directory
SCRIPT_DATA_DIR="/opt/var/smarthtml"
### Email script
#MAILER_SCRIPT="/opt/usr/bin/smarthtml_mailer_sendmail"
MAILER_SCRIPT="/opt/usr/bin/smarthtml_mailer_msmtp"
### HTML directory
HTML_DIR="/opt/share/www/custom"
### URL path for CGI module
CGI_MODULE_WWW_PATH="/cgi-bin/smarthtml.cgi"
### Smarthtml path
CGI_SMARTHTML_CMD="/opt/usr/bin/smarthtml"

### Devices (example for multiple devices: DEVICES="/dev/sda /dev/sdb /dev/sdc")
DEVICES="/dev/sda"
### Excluded S.M.A.R.T. attributes (ex. vendor specific or unimportant attributes)
EXCLUDED_SMART_ATTRS="211 212 213 214 215 216 217 230"
### Auto reset warnings (0 - disable; 1 - enable)
WARN_AUTO_RESET=1
WARN_AUTO_RESET_DAYS=30
### Show SCT temperature history (0 - disable; 1 - enable)
SCT_TEMP_HISTORY=1
### Write S.M.A.R.T. changes to device log (0 - only critical warnings; 1 - all changes)
LOG_ALL=0
### Partitions info - fdisk support (0 - disable; 1 - enable)
USE_FDISK=1
### Write critical warnings to syslog (0 - disable; 1 - enable)
USE_LOGGER=1
### E-mail support for critical warnings (0 - disable; 1 - enable)
USE_MAIL=1
### RRD support (0 - disable; 1 - enable)
USE_RRD=1
### RRD database preset (1 - 30mins; 2 - 1hour; 3 - 3hours; 4 - 6hours; 5 - 12hours; 6 - 24hours)
### Cron examples:
### 1:  0,30 * * * *
### 2:  10 * * * *
### 3:  10 */3 * * *
### 4:  10 */6 * * *
### 5:  10 0,12 * * *
### 6:  10 0 * * *
RRD_DB_PRESET=3
### S.M.A.R.T. attributes for RRD
RRD_SMART_ATTRS="3 190 194"     # Spin-up time, temperature
### For these attributes, the difference in values (last change) will be written to the RRD
RRD_SMART_ATTRS_DIFF=""
### Default graph
RRD_SMART_ATTRS_DEF_GRAPH="190 194"

### CGI module

### CGI module smarthtml.cgi (0 - disable; 1 - enable)
USE_CGI_MODULE=0
### Execute smarthtml via sudo
CGI_USE_SUDO=0
### Sudo user
CGI_SUDO_USER="admin"
