### Devices (example for multiple devices: DEVICES="/dev/sda /dev/sdb /dev/sdc")
DEVICES="/dev/sda"
### Disabled S.M.A.R.T. attributes (ex. vendor specific or unimportant attributes)
DISABLED_SMART_ATTRS="smart211 smart212 smart213 smart214 smart215 smart216 smart217 smart230"
### Temperature warning
TEMP_ALERT=60
### Auto reset warnings (0 - disable; 1 - enable)
WARN_AUTO_RESET=1
WARN_AUTO_RESET_DAYS=30
### Show SCT temperature history (0 - disable; 1 - enable)
TEMP_HISTORY=1
### Write S.M.A.R.T. changes to device log (0 - only critical warnings; 1 - all changes)
LOG_ALL=0
### Partitions info - fdisk support (0 - disable; 1 - enable)
USE_FDISK=1
### Capacity warning (in %)
FS_CAPACITY_LIMIT_WARNING=90
### Write critical warnings to syslog (0 - disable; 1 - enable)
USE_LOGGER=1
### E-mail support for critical warnings (0 - disable; 1 - enable)
USE_MAIL=0
### Mail settings:
MAIL_RECIPIENT="email@gmail.com"
MAIL_SENDER="email@gmail.com"
MAIL_LOGIN="email@gmail.com"
MAIL_PASSWORD="password"
MAIL_SMTP="smtp.gmail.com:25"
### RRD support (0 - disable; 1 - enable)
USE_RRD=1
### RRD database preset (1 - 30mins; 2 - 1hour; 3 - 3hours; 4 - 6hours; 5 - 12hours; 6 - 24hours)
RRD_DB_PRESET=3
### S.M.A.R.T. attributes for RRD
RRD_SMART_ATTRS="smart3 smart190 smart194"  # Spin-up time & temperature
#RRD_SMART_ATTRS="smart190 smart194"    # Only a temperature data for RRD
RRD_SMART_ATTR_DEF_PIC="smart190 smart194"
### CGI-module smarthtml.cgi (0 - disable; 1 - enable)
USE_CGI_MODULE=0
